; Arquivo de configuração do PHP-FPM

[global]
; PID do processo do PHP-FPM
pid = /var/run/php-fpm7.pid

; Definição do pool de workers
[www]
; Nome do pool
; Aqui você pode definir configurações específicas para cada pool, se necessário
; Por padrão, usamos o nome "www" para o pool principal
user = www-data
group = www-data

; Socket ou endereço IP e porta em que o PHP-FPM irá ouvir as requisições
; Aqui, usamos o socket para comunicação interna entre o Apache/Nginx e o PHP-FPM
listen = php:9000

; Permissões do socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Configurações de processos e conexões
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Logging
; Caminho para o arquivo de log do PHP-FPM
; Você pode ajustar a localização e nível de detalhes conforme necessário
; Neste exemplo, estamos enviando o log para o stdout
; Para direcionar para um arquivo, você pode usar algo como "error_log = /var/log/php-fpm.log"
error_log = /proc/self/fd/2

; Configurações de segurança e limites
security.limit_extensions = .php
request_terminate_timeout = 300
request_slowlog_timeout = 5s
slowlog = /proc/self/fd/1
